<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact us page</title>
<meta charset="utf-8">

<!--Viewport är användarens synliga område på en webbsida.
Visningen storlek varierar med enheten,
"Width=device-width" del anger sidans bredd för att följa enhetens skärmbredd (som varierar beroende på enheten).
Den initial-scale = 1.0 del ställer in den ursprungliga zoomnivån när sidan först laddas av webbläsaren.-->
<!--CDN Bootstrap support-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href ="general.css">
</head>

<body>
<div class="header">
  <h1>Kaffeparty AB</h1>
<p>Known for our best coffee parties in the world!</p>
</div>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Index</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact us</a>
      </li>    
    </ul>
  </div>  
</nav>


<div class="body">
    <h2>More information about us</h2>
    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<img src="images/DirectorImage.jpg" alt="Director" class="mx-auto d-block" style="width:30%">
  </div>
  
  <div class="body">
    <h3>Director's contact information</h3>
	    <p>Direcotr: John Anders<br>
    Telephone: 043 44 55446 <br>
	email: director@koffeparty.com</p>
	
	  <h2>HR Office</h2>
    <p>Telephone: 043 44 65434 <br>
	email: info@koffeparty.com<br>
	Company Director: director@koffeparty.com</p>
	
	<img src="images/HeadOffice.jpg" alt="HeadOffice" class="mx-auto d-block" style="width:30%">
  </div>
   

<div class="footer">
 <h6>Head Office address</h6>
   <p>KaffeParty AB<br> 
  Täby Centrum 22 <br>
  541 34 Stockholm <br>
  Teleon: 0500-41 69 90<br>
  Kaffeparty AB copyright &copy; 2021 
  </p>
</div>
  
</body>
</html>