<!DOCTYPE html>
<html lang="en">
<head>
<title>Products page</title>
<meta charset="utf-8">

<!--Viewport är användarens synliga område på en webbsida.
Visningen storlek varierar med enheten,
"Width=device-width" del anger sidans bredd för att följa enhetens skärmbredd (som varierar beroende på enheten).
Den initial-scale = 1.0 del ställer in den ursprungliga zoomnivån när sidan först laddas av webbläsaren.-->
<!--CDN Bootstrap support-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href ="general.css">
</head>

<body>
<div class="body">
<div class="header">
  <h1>Kaffeparty AB</h1>
<p>Known for our best coffee parties in the world!</p>
</div>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Index</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact us</a>
      </li>    
    </ul>
  </div>  
</nav>

<h2>Our products</h2>

<div class="row">
  <div class="column left">
    <h2>List of Coffee machines</h2>
	   
	<div class="container">                                                                                    
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Product</th>
          <th>Image</th>
          <th>Information</th>
          <th>Model</th>
          <th>Price</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>ESPRESSOMASKIN 3 GRUPP 22 LITER BARTSCHER</td>
          <td><img src="images/DelonghiCombination.jfif" alt="DelonghiCombination"></td>
          <td>Ideal for entertaining or family parties, the De'Longhi Combination Drip Coffee, Espresso, Cappuccino and Latte Machine delivers delicious coffee beveages with ease.  </td>
          <td>TCIN: 49176036</td>
          <td>2000 Kr</td>
          
        </tr>
		        <tr>
          <td>2</td>
          <td>PHILIPS EP4341/50 Helautomatisk espressomaskin med åtta drycker</td>
          <td><img src="images/PHILIPS.webp" alt="PHILIPS"></td>
          <td>Perfekt temperatur, arom och cremalager – kopp efter kopp. Det smarta aromextraheringssystemet tar på ett intelligent sätt fram den optimala balansen mellan kaffe.</td>
          <td> EP4341/50</td>
          <td>7490 kr</td>
          
        </tr>
		        <tr>
          <td>3</td>
          <td>SIEMENS TE651319RW Helautomatisk Espressomaskin</td>
          <td><img src="images/SIEMENS-Espressomaskin.webp" alt="SIEMENS-Espressomaskin"></td>
          <td>Din personliga kaffeupplevelse börjar med EQ6 Plus coffeeSelect Display: Enkel och självförklarande touch display. Alla val tillgängliga i en vy. autoMilk Clean - Automatisk rengöring av mjölksystemet efter varje dryck.</td>
          <td>TE651319RW</td>
          <td>9999 kr</td>
          
        </tr>

      </tbody>
    </table>
  </div>
</div>   
	   
	   
  </div>
  <div class="column middle">
    <h2>Company</h2>
    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="column right">
    <h2>Private</h2>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </div>
</div>
</div>

<div class="footer">
 <h6>Head Office address</h6>
   <p>KaffeParty AB<br> 
  Täby Centrum 22 <br>
  541 34 Stockholm <br>
  Teleon: 0500-41 69 90<br>
  Kaffeparty AB copyright &copy; 2021 
  </p>
</div>
  
</body>
</html>